<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        max-width: 720px;
        margin: auto;
        padding: 16px;
      }
      .flex {
        display: flex;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .justify-between {
        justify-content: space-between;
      }

      .items-center {
        align-items: center;
      }

      .menu_item {
        margin-left: 16px;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="flex items-center justify-between container">
        <div class="col flex-1">
          <img src="/images/logo/logo.png" alt="" class="logo" />
        </div>
        <div class="col">
          <div class="flex flex-wrap justify-between">
            <div class="menu_item">Home</div>
            <div class="menu_item">About Us</div>
            <div class="menu_item">Contact Us</div>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
